<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="10" TopMargin="10" RightMargin="10" LeftMargin="20" PageOrientation="0" PageSize="0" >
 <Detail Height="0" Level="0"/>
 <DetailHeader Height="65" Level="1" >
	<Label WordWrap="0" Width="20" X="0" Y="0" BorderStyle="0" Height="19" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text="Del" FontWeight="50" FontSize="8" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="55" X="20" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="19" HAlignment="1" DataType="3" Field="tpv_arqueos.diadesde" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[tpv_arqueos.diadesde]" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Label WordWrap="0" Width="15" X="75" Y="0" BorderStyle="0" Height="19" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text="al" FontWeight="50" FontSize="8" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="55" X="90" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="19" HAlignment="0" DataType="3" Field="tpv_arqueos.diahasta" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[tpv_arqueos.diahasta]" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Label WordWrap="0" Width="12" X="0" Y="20" BorderStyle="0" Height="19" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text="Nº:" FontWeight="50" FontSize="8" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="50" X="12" Y="20" BorderStyle="0" NegValueColor="0,0,0" Height="19" HAlignment="1" DataType="0" Field="tpv_arqueos.idtpv_arqueo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[tpv_arqueos.idtpv_arqueo]" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Label WordWrap="0" Width="33" X="68" Y="20" BorderStyle="0" Height="19" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text="Abierta:" FontWeight="50" FontSize="8" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="30" X="103" Y="20" BorderStyle="0" NegValueColor="0,0,0" Height="19" HAlignment="0" DataType="7" Field="tpv_arqueos.abierta" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[tpv_arqueos.abierta]" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Label WordWrap="0" Width="50" X="0" Y="40" BorderStyle="0" Height="19" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text="Pto. Venta:" FontWeight="50" FontSize="8" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="95" X="52" Y="40" BorderStyle="0" NegValueColor="0,0,0" Height="19" HAlignment="0" DataType="0" Field="tpv_puntosventa.descripcion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[tpv_puntosventa.descripcion]" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Line Width="1" Y1="62" Y2="62" X1="0" X2="140" Style="1" Color="100,100,100" />
 </DetailHeader>
 
 <Detail Height="40" Level="1" >
	<Field WordWrap="0" Width="60" X="0" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="19" HAlignment="0" DataType="0" Field="tpv_comandas.codigo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[tpv_comandas.codigo]" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="50" X="70" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="19" HAlignment="2" DataType="3" Field="tpv_pagoscomanda.fecha" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[tpv_comandas.fecha]" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Label WordWrap="0" Width="35" X="15" Y="20" BorderStyle="0" Height="19" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text="Agente:" FontWeight="50" FontSize="8" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="45" X="52" Y="20" BorderStyle="0" NegValueColor="0,0,0" Height="19" HAlignment="0" DataType="0" Field="tpv_pagoscomanda.codtpv_agente" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[tpv_comandas.codtpv_agente]" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="40" X="100" Y="20" BorderStyle="0" NegValueColor="0,0,0" Height="19" HAlignment="2" DataType="2" Field="tpv_pagoscomanda.importe" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[tpv_comandas.total]" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial" />
 </Detail>
 
 <DetailFooter Height="25" Level="1">
 	<Line Width="1" Y1="0" Y2="0" X1="0" X2="140" Style="1" Color="100,100,100" />
	<Label WordWrap="0" Width="30" X="50" Y="2" BorderStyle="0" Height="19" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="1" VAlignment="1" ForegroundColor="0,0,0" Text="Total:" FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
	<CalculatedField WordWrap="0" CalculationType="1" Width="40" X="100" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="2" Field="tpv_pagoscomanda.importe" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="1" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[tpv_comandas.total]" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
 </DetailFooter>
 
</KugarTemplate>

