<!DOCTYPE TMD>
<TMD>
	<name>serialescomanda</name>
	<!--Líneas de factura a cliente-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Seriales de Motos para facturas")</alias>

	<field>
		<name>idlinea</name>
		<!--Identificado interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idtpv_comanda</name>
		<!--Identificador de la comanda a la que pertenece la línea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Comanda")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>tpv_comandas</table>
			<field>idtpv_comanda</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visible>true</visible>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<!--Descripción del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>placa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Placa")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
		<visiblegrid>true</visiblegrid>
		<relation>
			<table>seriales</table>
			<field>placa</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>serial_motor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Serial Motor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
		<visiblegrid>true</visiblegrid>
	</field>
	
	<field>
		<name>serial_chasis</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Serial Chasis")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
		<visiblegrid>true</visiblegrid>
	</field>
	
	<field>
		<name>anio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Año")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>true</visiblegrid>
	</field>
	
	<field>
		<name>color</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
		<visiblegrid>true</visiblegrid>
	</field>
	
</TMD>
