<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin='10' TopMargin='10' LeftMargin='20' RightMargin='10' PageOrientation='0' PageSize='0'>
	<Detail Height='0' Level='0'></Detail>
	<DetailHeader Height='140' Level='1'>
		<!-- <Field WordWrap='0' Width='130' X='0' BorderStyle='0' Y='0' HAlignment='0' Height='19' NegValueColor='0,0,0' DataType='0' Field='empresa.nombre' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[empresa.nombre]' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		<Label X='135' Y='0' Text='ESC:0A'></Label> -->
		
		<!-- <Label WordWrap='0' Width='20' X='0' BorderStyle='0' Y='20' HAlignment='0' Height='19' BackgroundColor='255,255,255' BorderColor='0,0,0' ForegroundColor='0,0,0' VAlignment='1' Text='CIF:' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label>
		<Field WordWrap='0' Width='100' X='20' BorderStyle='0' Y='20' HAlignment='0' Height='19' NegValueColor='0,0,0' DataType='0' Field='empresa.cifnif' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[empresa.cifnif]' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		<Label X='125' Y='20' Text='ESC:0A'></Label> -->
		
		<!-- <Field WordWrap='0' Width='130' X='0' BorderStyle='0' Y='40' HAlignment='0' Height='19' NegValueColor='0,0,0' DataType='0' Field='empresa.direccion' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[empresa.direccion]' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		<Label X='135' Y='40' Text='ESC:0A'></Label> 
		
		<Field WordWrap='0' Width='130' X='0' BorderStyle='0' Y='60' HAlignment='0' Height='19' NegValueColor='0,0,0' DataType='0' Field='empresa.ciudad' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[empresa.ciudad]' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		<Label X='135' Y='60' Text='ESC:0A,1B,61,00'></Label>-->
		
		<Label WordWrap='0' Width='70' X='0' BorderStyle='0' Y='80' HAlignment='0' Height='19' BackgroundColor='255,255,255' BorderColor='0,0,0' ForegroundColor='0,0,0' VAlignment='1' Text='FACTURA Nº:' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label>
		<Field WordWrap='0' Width='80' X='70' BorderStyle='0' Y='80' HAlignment='1' Height='19' NegValueColor='0,0,0' DataType='0' Field='tpv_comandas.codigo' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_comandas.codigo]' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		<Label X='80' Y='80' Text='ESC:0A,1B,61,02'></Label>

		<Label WordWrap='0' Width='50' X='0' BorderStyle='0' Y='100' HAlignment='0' Height='19' BackgroundColor='255,255,255' BorderColor='0,0,0' ForegroundColor='0,0,0' VAlignment='1' Text='FECHA:' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label>		
		<Field WordWrap='0' Width='60' X='50' BorderStyle='0' Y='100' HAlignment='2' Height='19' NegValueColor='0,0,0' DataType='0' Field='tpv_comandas.fecha' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_comandas.fecha]' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
      <Label WordWrap='0' Width='50' X='110' BorderStyle='0' Y='100' HAlignment='1' Height='19' BackgroundColor='255,255,255' BorderColor='0,0,0' ForegroundColor='0,0,0' VAlignment='1' Text='HORA:' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label> 
		<Field WordWrap='0' Width='60' X='160' BorderStyle='0' Y='100' HAlignment='1' Height='19' NegValueColor='0,0,0' DataType='0' Field='tpv_comandas.hora' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_comandas.hora]' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		<Label X='160' Y='100' Text='ESC:0A,1B,61,02'></Label>
		
		<Label WordWrap='0' Width='52' X='0' BorderStyle='0' Y='120' HAlignment='0' Height='19' BackgroundColor='255,255,255' BorderColor='0,0,0' ForegroundColor='0,0,0' VAlignment='1' Text='Le atendió:' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label>
		<Field WordWrap='0' Width='83' X='60' BorderStyle='0' Y='120' HAlignment='0' Height='19' NegValueColor='0,0,0' DataType='0' Field='tpv_agentes.descripcion' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_agentes.descripcion]' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		<Label X='143' Y='120' Text='ESC:0A'></Label>
	</DetailHeader>
	
	<Detail Height='50' Level='1'>
		<Field WordWrap='0' Width='50' X='0' BorderStyle='0' Y='2' HAlignment='0' Height='19' NegValueColor='0,0,0' DataType='0' Field='tpv_lineascomanda.referencia' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_lineascomanda.referencia]' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		<Field WordWrap='0' Width='120' X='50' BorderStyle='0' Y='2' HAlignment='0' Height='19' NegValueColor='0,0,0' DataType='0' Field='tpv_lineascomanda.descripcion' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_lineascomanda.descripcion]' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		<CalculatedField WordWrap="0" FunctionName="flfact_tpv.porIVAE" Width="15" X="170" BorderStyle="0" Y="2" CalculationType="6"  BackgroundColor="255,255,255" Height="19" HAlignment="2" DataType="0" Field="tpv_lineascomanda.referencia" DateFormat="11" VAlignment="1" ForegroundColor="0,0,0" Text="" FontWeight="50" FontSize="9" Precision="2" FontFamily="Arial" CommaSeparator="45" BorderStyle="0"/>		
		<Label X='40' Y='2' Text='ESC:0A,1B,61,01'></Label>
		<Field WordWrap='0' Width='70' X='0' BorderStyle='0' Y='22' HAlignment='0' Height='19' NegValueColor='0,0,0' DataType='2' Field='tpv_lineascomanda.pvpunitario' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_lineascomanda.pvpunitario]' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		<Label WordWrap='0' Width='5' X='75' BorderStyle='0' Y='22' HAlignment='2' Height='19' BackgroundColor='255,255,255' BorderColor='0,0,0' ForegroundColor='0,0,0' VAlignment='1' Text='x' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label>
		<Field WordWrap='0' Width='30' X='80' BorderStyle='0' Y='22' HAlignment='0' Height='19' NegValueColor='0,0,0' DataType='0' Field='tpv_lineascomanda.cantidad' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_lineascomanda.cantidad]' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		<Label X='95' Y='0' Text='ESC:0D,1B,61,02'></Label>
		<Field WordWrap='0' Width='60' X='120' BorderStyle='0' Y='22' HAlignment='2' Height='19' NegValueColor='0,0,0' DataType='2' Field='tpv_lineascomanda.pvptotal' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_lineascomanda.pvptotal]' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		<Label X='165' Y='22' Text='ESC:0A,1B,61,00'></Label>
		
	</Detail>
	<DetailFooter Height='120' Level='1'>
		<Label X='2' Text='ESC:0A'></Label>
		<CalculatedField WordWrap="0" ChangeHeight='1' FunctionName="flfact_tpv.seriales" Width="180" X="0" BorderStyle="0" Y="0" CalculationType="6"  BackgroundColor="255,255,255" Height="19" HAlignment="0" DataType="0" Field="tpv_comandas.idtpv_comanda" DateFormat="11" VAlignment="1" ForegroundColor="0,0,0" Text="" FontWeight="50" FontSize="9" Precision="2" FontFamily="Arial" CommaSeparator="45" BorderStyle="0"/>
		<Label X='165' Y='44' Text='ESC:0A'></Label>
		<Line Width="1" Y1="45" Y2="45" X1="0" X2="180" Style="1" Color="100,100,100"/>
		<Label WordWrap='0' Width='40' X='0' BorderStyle='0' Y='45' HAlignment='0' Height='19' BackgroundColor='255,255,255' BorderColor='0,0,0' ForegroundColor='0,0,0' VAlignment='1' Text='IVA 9%:' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label>
		<CalculatedField WordWrap='0' CalculationType='5' Width='70' X='110' BorderStyle='0' Y='45' HAlignment='2' Height='19' NegValueColor='0,0,0' DataType='2' Field='tpv_comandas.totaliva' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_comandas.totaliva]' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></CalculatedField>
		<Label X='65' Y='65' Text='ESC:0A,1B,61,02' FontSize='9' FontWeight='50'></Label>
		<Label WordWrap='0' Width='80' X='0' BorderStyle='0' Y='65' HAlignment='0' Height='19' BackgroundColor='255,255,255' BorderColor='0,0,0' ForegroundColor='0,0,0' VAlignment='1' Text='Base Imponible:' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label>
		<CalculatedField WordWrap='0' CalculationType='5' Width='70' X='110' BorderStyle='0' Y='65' HAlignment='2' Height='19' NegValueColor='0,0,0' DataType='2' Field='tpv_comandas.neto' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_comandas.neto]' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></CalculatedField>
		<Label X='45' Y='65' Text='ESC:0A,1B,45,01' FontSize='9' FontWeight='50'></Label>
		<Label WordWrap='0' Width='40' X='0' BorderStyle='0' Y='85' HAlignment='0' Height='19' BackgroundColor='255,255,255' BorderColor='0,0,0' FontItalic='1' ForegroundColor='0,0,0' VAlignment='1' Text='Total:' FontSize='10' FontWeight='85' BorderWidth='1' FontFamily='Arial'></Label>
		<CalculatedField WordWrap='0' CalculationType='5' Width='70' X='110' BorderStyle='0' Y='85' HAlignment='2' Height='19' NegValueColor='0,0,0' DataType='2' Field='tpv_comandas.total' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='1' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_comandas.total]' FontSize='10' FontWeight='65' BorderWidth='1' FontFamily='Arial' Precision='2'></CalculatedField>
		<Label X='45' Y='105' Text='ESC:0A,1B,61,02' FontSize='9' FontWeight='50'></Label>
		<Label WordWrap='0' Width='80' X='0' BorderStyle='0' Y='105' HAlignment='0' Height='19' BackgroundColor='255,255,255' BorderColor='0,0,0' FontItalic='1' ForegroundColor='0,0,0' VAlignment='1' Text='Forma de Pago:' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label>      
      <CalculatedField WordWrap='0' CalculationType='5' Width='70' X='110' BorderStyle='0' Y='105' HAlignment='2' Height='19' NegValueColor='0,0,0' DataType='0' Field='tpv_comandas.tipopago' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='1' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_comandas.tipopago]' FontSize='10' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></CalculatedField>
      <Label X='0' Y='120' Text='ESC:1B,6D'></Label>
	</DetailFooter>
</KugarTemplate>
