CONFIGURACION FacturaLUX LITE QUICK LINUX
-----------------------------------------

INTRODUCCION
------------

Esta guia muestra la configuracion para conectar contra
un servidor utilizando el cliente QUICK de FacturaLUX.

Partimos del siguiente supuesto :

 
  ---------                         ------------
 | GATEWAY |------ INTERNET -------|  CLIENTE   |
 | Servidor|                       | FLUX QUICK |
 |   SSH   |  ==== TUNEL SSH ===== |            |
  ---------  ||              5678   ------------  
     |       ||
    LAN      ||
     |       ||5432
   -------------
  | SQL          |
  | (PostgreSQL) |
   --------------
   192.168.1.10


Es una configuracion basica donde hay un GATEWAY conectado a
Internet que incluye el servicio SSH, y detras de el en la red
local hay un servidor de bases de datos PostgreSQL.

Todas las maquinas (GATEWAY, CLIENTE y SQL) son Linux y para la
explicacion se supone que utilizan la distribucion Ubuntu, basada
en Debian. Para otras distribuciones el procedimiento general que
se explica a continuacion tambien es valido, pudiendo variar el
nombre de paquetes a instalar y/o la ubicacion de los ficheros.


CONFIGURACION DE LA MAQUINA SQL
-------------------------------

En una consola como usuario root:

- Instalamos la base de datos PostgreSQL:

  # apt-get install postgresql

- Permitimos conexiones TCP/IP; 
  editamos /etc/postgresql/postgresql.conf e insertamos
  una linea como esta:

  tcpip_socket = true

- Permitimos conexiones desde la red local 192.168.1.0;
  editamos /etc/postgresql/pg_hba.conf e insertamos una
  linea como esta:

  host    all         all         192.168.1.0     255.255.255.0     trust

- Reiniciamos el servicio:

  /etc/init.d/postgresql restart

- Comprobamos que funciona correctamente, ademas debemos de
  crear la base de datos y las tablas, la razon de esto se
  explica al final de este texto en el apartado NOTAS:

  Instalamos el cliente normal de FacturaLUX en esta maquina o
  cualquier otra de la red local:

  # sh ./facturalux-lite-1.9.x86.Linux.bin.run

  Ejecutamos:

  $ /usr/local/facturalux-lite/fllite

  En la ventana de conexion introducir estos datos:

  Base de datos : flux_pruebas
  Usuario : fluxuser
  
  (click en flecha azul)

  Controlador : PostgreSQL
  Servidor : 192.168.1.10
  Puerto : 5432

  Conectamos... Si la base de datos no existe nos pedira confirmacion para
  crearla, aceptamos su creacion. Ahora cargamos todos los modulos y una vez
  hecho esto vamos entrando una por una en todas las opciones de menu para
  crear las tablas.


CONFIGURACION DE LA MAQUINA GATEWAY
-----------------------------------

En una consola como usuario root:

- Instalamos el servidor SSH, concretamente OpenSSH:

  # apt-get install openssh-server openssh-client

- Permitimos autentificacion mediante claves publica/privada y compresion;
  editamos /etc/ssh/sshd_config e insertamos unas lineas como estas:

  PubkeyAuthentication yes
  Compression yes

- Reiniciamos el servicio:

  /etc/init.d/ssh restart

- Creamos un usuario de ejemplo:

  # adduser fluxuser

  Nos solicitara la contraseña, la introducimos y la recordamos,
  si pide alguna otra informacion introducir lo que se desee, no es
  relevante.


CONFIGURACION DE LA MAQUINA CLIENTE
-----------------------------------

En una consola como usuario root:

- Instalamos OpenSSH:

  # apt-get install openssh-server openssh-client 

- Comprobamos el servicio SSH, intentando acceder con
  el usuario fluxuser que hemos creado en GATEWAY:

  $ ssh fluxuser@GATEWAY

  Al pedir contraseña introducimos la que dimos al crear
  el usuario. Si todo ha ido bien entraremos en la cuenta
  de fluxuser en GATEWAY, podemos salir tecleando 'exit'.

  Para evitar que nos pida la contraseña cada vez que queramos
  abrir una sesion SSH, podemos utilizar el metodo de autentificacion
  por clave publica, para saber como hacer esto ir al apartado
  AUTENTIFICACION POR CLAVE PUBLICA.

- Instalamos FacturaLUX LITE QUICK:

  # sh ./facturalux-lite-1.9-quick.x86.Linux.bin.run

- Abrimos una nueva consola para crear el tunel SSH:

  $ ssh -C -T -L 5678:192.168.1.10:5432 fluxuser@GATEWAY

  Si no hemos configurado la autentificacion por clave publica
  nos pedira contraseña. El comando quedara en espera, el tunel
  esta abierto, para cerrarlo basta con pulsar la combinacion de
  teclas CTRL+C.

- En otra consola ejecutamos el cliente quick y comprobamos:

  $ /usr/local/facturalux-lite-quick/fllite

  En la ventana de conexion introducir estos datos:

  Base de datos : flux_pruebas
  Usuario : fluxuser
  
  (click en flecha azul)

  Controlador : PostgreSQL
  Servidor : localhost
  Puerto : 5678         (<--- IMPORTANTE)

  Si todo ha ido bien estaremos trabajando sobre la base de datos
  flux_pruebas de la maquina SQL.


AUTENTIFICACION POR CLAVE PUBLICA
-------------------------------

En la maquina CLIENTE abrimos una consola estando
como el usuario con el que queremos conectar utilizando
este metodo:

- Creamos el par de claves publica/privada:

  CLIENTE $ ssh-keygen -t dsa

  al pedir la frase (passphrase) la dejamos vacia pulsando intro.
  Por defecto dejara la clave publica en ~/.ssh/id_dsa.pub y la
  clave privada en ~/.ssh/id_dsa. Como el nombre lo indica la clave
  privada no se debe compartir, por el contrario la clave publica se
  puede transmitir y puede ser vista por cualquiera.

- Copiamos la clave publica en GATEWAY:

  CLIENTE $ scp .ssh/id_dsa.pub fluxuser@GATEWAY:.ssh/id_dsa_CLIENTE.pub

- Entramos en GATEWAY y hacemos que la clave que hemos transmitido sea
  autorizada:

  CLIENTE $ ssh fluxuser@GATEWAY (pedira contraseña)

  GATEWAY $ cd .ssh
  GATEWAY $ cat id_dsa_CLIENTE.pub >> authorized_keys
  GATEWAY $ chmod 644 authorized_keys
  GATEWAY $ cd ..
  GATEWAY $ chmod 700 .ssh
  GATEWAY $ exit

- Si volvemos a entrar a GATEWAY ya no debe pedir contraseña:

  CLIENTE $ ssh fluxuser@GATEWAY
  GATEWAY $ exit


NOTAS:
------

  - El cliente QUICK de FacturaLUX realiza varias optimizaciones, una de
ellas es la no comprobación de modificación de tablas y la no regeneracion
automatica de las mismas. Por esta razon el cliente QUICK debera siempre
conectar con una base de datos existente y donde ya se han creado las tablas.
La creacion de tablas se hace de forma automatica utilizando el cliente
normal de FacturaLUX y de forma dinamica conforme se necesitan, simplemente
con entrar en las opciones de menus se iran creando todas la tablas.

 - Al principio la ejecucion sera algo lenta ya que es necesario actualizar
las caches con ficheros que se descargan del servidor, conforme la ejecucion
vaya avanzando y/o en sucesivas sesiones, las caches terminaran de actualizarse
y la ejecucion sera mas fluida.
