INPUT(
./.o\qextserialport.o
./.o\FLAbout.o
./.o\FLApplication.o
./.o\FLCompoundKey.o
./.o\FLDataTable.o
./.o\FLFieldMetaData.o
./.o\FLFormDB.o
./.o\FLFormRecordDB.o
./.o\FLFormSearchDB.o
./.o\FLGroupByQuery.o
./.o\FLManager.o
./.o\FLParameterQuery.o
./.o\FLRelationMetaData.o
./.o\FLReportEngine.o
./.o\FLReportViewer.o
./.o\FLConnectDBDialog.o
./.o\FLSqlCursor.o
./.o\FLSqlQuery.o
./.o\FLTableMetaData.o
./.o\FLUtil.o
./.o\FLObjectFactory.o
./.o\FLFieldDB.o
./.o\FLTableDB.o
./.o\FLHelpWindow.o
./.o\FLWidgetAction.o
./.o\FLCodBar.o
./.o\FLMemCache.o
./.o\FLTranslations.o
./.o\FLTranslator.o
./.o\FLManagerModules.o
./.o\FLScriptEditor.o
./.o\FLTester.o
./.o\FLVar.o
./.o\FLSha1.o
./.o\FLDiskCache.o
./.o\FLSqlSavePoint.o
./.o\FLAccessControl.o
./.o\FLAccessControlLists.o
./.o\FLAccessControlFactory.o
./.o\FLSqlDatabase.o
./.o\FLSqlDriver.o
./.o\FLSqlConnections.o
./.o\FLSmtpClient.o
./.o\FLImageViewer.o
./.o\FLPicture.o
./.o\FLNetwork.o
./.o\FLStylePainter.o
./.o\FLFiscalBixolon.o
./.o\FLWidgetAbout.o
./.o\FLWidgetConnectDB.o
./.o\FLWidgetReportViewer.o
./.o\FLWidgetFieldDB.o
./.o\FLWidgetTableDB.o
./.o\FLWidgetScriptEditor.o
./.o\qmake_image_collection.o
);
